[33mcommit 1b05e43b1ff8ef5f1b3e1b974336d5d8ebb7330b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dano913 <daniaxve913@gmail.com>
Date:   Sun Nov 16 13:35:49 2025 +0100

    Documentacion Vite

[33mcommit 45e2e3ed0cdde1c378b59bf2fd52d02d19b73833[m
Author: Dano913 <daniaxve913@gmail.com>
Date:   Sat Nov 15 22:39:32 2025 +0100

    Más ejercicios

[33mcommit e68bd6896f18c661abc04cf86f3f7a2fccdfc0e8[m
Author: Dano913 <daniaxve913@gmail.com>
Date:   Sun Oct 12 22:27:32 2025 +0200

    Cambio de titulo

[33mcommit eb6db6b7bb8613a3089ff20d1091bde321fdd89c[m
Author: Dano913 <daniaxve913@gmail.com>
Date:   Sun Oct 12 18:19:04 2025 +0200

    Nuevo icono

[33mcommit da9dd17f4b69f4b98f8b0b760f631321537ddff2[m
Author: Dano913 <daniaxve913@gmail.com>
Date:   Fri Oct 10 00:15:52 2025 +0200

    Mejoras en las soluciones

[33mcommit 8371b3be85c7f9f834cb80e8cf8acf4006f62d29[m
Author: Dano913 <daniaxve913@gmail.com>
Date:   Thu Oct 9 17:31:26 2025 +0200

    Refactorizacion y reordenacion de estilos y funciones

[33mcommit 1b470455c0f450325f29a50425bb8bb1afaf7dbd[m
Author: Dano913 <daniaxve913@gmail.com>
Date:   Fri Oct 3 19:22:21 2025 +0200

    Extrayendo scripts para escalabilidad

[33mcommit 37c9887f5bceb24692f2832054fd71c35b82df4b[m
Author: Dano913 <daniaxve913@gmail.com>
Date:   Wed Oct 1 17:51:35 2025 +0200

    Más ejercicios y consola en tiempo real

[33mcommit 24fe89db4d085a2093944db57f8fd12cf07c9ae1[m
Author: Dano913 <daniaxve913@gmail.com>
Date:   Sun Sep 28 00:00:02 2025 +0200

    Añadiendo mas ejercicios

[33mcommit da3adb0e22da93159f3b1fbf2a2990928b6ae821[m
Merge: 67043a7 a46dbbb
Author: Dano913 <daniaxve913@gmail.com>
Date:   Fri Sep 26 19:13:57 2025 +0200

    2 commit

[33mcommit 67043a7773c664e423f2e2f31ca872ba91d4b0c7[m
Author: Dano913 <daniaxve913@gmail.com>
Date:   Fri Sep 26 19:06:42 2025 +0200

    DocumentationJS repo

[33mcommit a46dbbb9a8298e25ccfcf7e6dd73b831f4a713a4[m
Author: Dano913 <62554610+Dano913@users.noreply.github.com>
Date:   Fri Sep 26 18:58:27 2025 +0200

    Initial commit
